<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--font awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>Arvinx Music</title>
  </head>
  <body>
<div class="d-flex" id="wrapper">

     
<!--Sidebar-->
    <div class="bg-black px-0" id="sidebar-wrapper">
      
      <div class="sidebar-heading text-center py-4 primary-text fs-4 fw-bold text-uppercase ">
        <a class="navbar-brand" href="#">
            <img class="logo" src = "Images/Arvinx.png" alt="" height="70" weight="180">
        </a>
    </div>
      <div class="list-group list-group-flush my-2">
         
        <div class="menu primary-text">
          <div class="item">
        <a href="#" class="list-group-item list-group-item-action bg-transparent second-text fw-bold">
          <i class="fas fa-upload me-2"></i>Upload Music</a></div>
           <div class="item fw-bold"><a href="#"><i class="fas fa-music"></i>All Songs</a></div>
          <div class="item fw-bold"><a href="#"><i class="fas fa-plus "></i>Create Playlist</a></div>
          <div class="item fw-bold"><a class="sub-btn"><i class="fas fa-headphones"></i>My Playlist<i class="fas fa-chevron-down dropdown"></i></a>
            <div class="sub-menu">
              <a href="#" class="sub-item">Chill ka muna!</a>
              <a href="#" class="sub-item">This is Marshmello</a>
              <a href="#" class="sub-item">Workout</a>
            </div>
          </div>
         
          <div class="item fw-bold"><a href="#"><i class="fas fa-user"></i>Artist</a></div>
          <div class="item fw-bold"><a href="#"><i class="fas fa-compact-disc"></i>Album</a></div>

       
        
      </div>
    </div>
    </div>   
 <!--Sidebar-->

<!--Page content-->
 <div id="page-content-wrapper">

<nav class="navbar navbar-expand-lg navbar-light bg-transparent py-4 px-4">
  
  <div class="mp3 d-flex align-items-center">
    <i class="fas fa-bars primary-text fs-3 me-3" id="menu-toggle"></i>
    <h5 class="arvinx fs-4 m-0 text-color fw-bold me-3">Arvinx</h5>   
  </div>

  <div class="box ">
    <div class="search-box">
      <input type="text" placeholder="Artist, Songs">
      <label for="" class="icon">
        <i class="fas fa-search fs-5 me-6"></i>
      </label>
    </div>
  </div>
</nav>
  
<!--table-->
<div class="music-table">
<div class="container">
  
<div class="row my-5">
  
    <h3 class="fs-4 ms-3 primary-text fw-bold">All Songs<a href="#" class="btn btn-primary ms-5 m-3">SHUFFLE PLAY</a></h3>
    <div class="col">
        <table class="table table-borderless">
            <thead class="table-dark">
                <tr>
                    <th scope="col">Title</th>
                    <th scope="col">Artist</th>
                    <th scope="col">Album</th>
                    <th scope="col">Duration</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Know Me</td>
                    <td>Marshmello</td>
                    <td>Joytime</td>
                    <td>3:26</td>
                </tr>
                <tr>
                    
                  <td>Levels- Skrillex Remix</td>
                  <td>Avicii, Skrilex</td>
                  <td>Levels</td>
                  <td>3:50</td>
                </tr>
                <tr>
                    
                  <td>Cloud Day</td>
                  <td>Tones And I</td>
                  <td>Welcome to the madhouse</td>
                  <td>3:02</td>
                </tr>
                <tr>
                    
                  <td>Fly</td>
                  <td>Login, Marshmello</td>
                  <td>Joytime III</td>
                  <td>4:01</td>
                </tr>
                <tr>
                    
                  <td>Run</td>
                  <td>OneRepublic</td>
                  <td>Run</td>
                  <td>4:25</td>
                </tr>
                <tr>
                    
                  <td>Maniac</td>
                  <td>Conan Gray</td>
                  <td>Run</td>
                  <td>3:05</td>
                </tr>
                <tr>
                    
                  <td>Happier</td>
                  <td>Olivia Rodrigo</td>
                  <td>Sour</td>
                  <td>3:35</td>
                </tr>
                <tr>
                    
                  <td>Falling</td>
                  <td>Harry Styles</td>
                  <td>Fine Line</td>
                  <td>3:53</td>
                </tr>
                <tr>
                    
                  <td>Ruin My Life</td>
                  <td>Zara Larsson</td>
                  <td>Ruin My LIfe</td>
                  <td>3:10</td>
                </tr>
                <tr>
                  <td>Fearless</td>
                  <td>Lost Sky</td>
                  <td>Fearless</td>
                  <td>3:14</td>
                </tr>
                <tr>
                    
                  <td>Shoota</td>
                  <td>RemK</td>
                  <td>Shoota</td>
                  <td>3:44</td>
                </tr>
                <tr>
                    
                  <td>Wake Up</td>
                  <td>Avicii</td>
                  <td>True</td>
                  <td>4:07</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
</div>
</div>
 </div>

</div>

<!--Music play-->
  <div class="music-play">
      <div class="song-bar">
          <div class="song-infos">
              <div class="image-container">
                <a class="navbar-brand" href="#">
                  <img class="logo" src = "Images/Arvinx.png" alt="" height="70" weight="180">
              </a>
              </div>
              <div class="song-description">
                  <p class="title fw-bold">
                      Levels- Skrillex Remix
                  </p>
                  <p class="artist fw-bold">Avicii, Skrillex </p>
              </div>
          </div>

      </div>
      <div class="progress-controller">
        <div class="progress-container">
          
          <div class="progress-bar">
              <div class="progress"></div>
          </div>
          
      </div>
          <div class="control-buttons">
              <i class="fas fa-random"></i>
              <i class="fas fa-step-backward"></i>
              <i class="play-pause fas fa-play"></i>
              <i class="fas fa-step-forward"></i>
              <i class="fas fa-undo-alt"></i>
          </div>
          
      </div>
      <div class="other-features pe-4">
          <i class="far fa-heart fs-5"></i>
          <i class="fas fa-volume-down fs-5"></i>
             
          </div>
      </div>


 

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

 <script src ="script.js"></script>
 
  </body>
</html>