<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

     <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="
    sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="
    sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" 
    referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css">
 
    <title>Juan PH</title>
  </head>
  <body>
    
    <!--NavBar-->
    <nav class="navbar navbar-expand-lg py-0 sticky-top navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="#">
              <img class="logo" src = "Images/MAHARLIKA-removebg-preview.png" alt="" height="50" weight="50">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Destination</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>             
            </ul>

            <i class="fa fa-search fa-lg text-black"></i>
          </div>
        </div>
      </nav> 
      <!--NavBar-->

      <!--Philippines-->
      <div class="Philippines vh-100 d-flex align-items-center">
          <div class="container">
              <div class="row">
                  <div class="col-lg-7">
                      <h3 class="text-white my-4">Travel & Explore </h3>
                      <h1 class="display-1 text-white">Philippines</h1>
                      <a href="#" class="btn btn-primary my - 3">Learn More</a>
                  </div>
              </div>
          </div>
      </div>
    
      <!--Destination Section-->
      
      <section id="destination">
        <div class="container">
          <div class="heading">
            <h6 class="heading-primary">The Best Tourist Spot</h6>
            <h1 class="h1 h1-responsive heading-big">Destination</h1>
          </div>
          <div class="row">
              <div class="col-lg-3 px-1 my-3">
                <div class="card-design">
                  <div class="image">
                    <img src="Images/banaue-travelgeni.jpg " alt="" height="250" width="250">
                  </div>
                    <div class="card-text shadow">
                      <div class= "item">
                        <span><i class="fas fa-star">(4k+)</i></span>
                        <h5 class="h5">Banaue Rice Terraces, Ifugao</h5>
                      </div>
                      <div class="item">
                        <button class="btn-theme">₱5,000</button>
                      </div>
                    </div>
                  </div>
              </div>
              <div class="col-lg-3 px-1 my-3">
                  <div class="card-design">
                    <div class="image">
                      <img src="Images/bohol_philippines_chocolate_hills.jpg " alt="" height="250" width="250">
                    </div>
                      <div class="card-text shadow">
                        <div class= "item">
                          <span><i class="fas fa-star">(3k+)</i></span>
                          <h5 class="h5">Chocolate hills, Bohol</h5>
                        </div>
                        <div class="item">
                          <button class="btn-theme">₱2,500</button>
                        </div>
                      </div>
                    </div>
              </div>
             <div class="col-lg-3 px-1 my-3">
                    <div class="card-design">
                      <div class="image">
                        <img src="Images/Boracay-Island-Philippines-1556459.jpg " alt="" height="250" width="250">
                      </div>
                        <div class="card-text shadow">
                          <div class= "item">
                            <span><i class="fas fa-star">(4k+)</i></span>
                            <h5 class="h5">Banaue Rice Terraces</h5>
                          </div>
                          <div class="item">
                            <button class="btn-theme">₱6,000</button>
                          </div>
                        </div>
                      </div>
              </div>
              <div class="col-lg-3 px-1 my-3">
                      <div class="card-design">
                        <div class="image">
                          <img src="Images/de.jpg " alt="" height="250" width="250">
                        </div>
                          <div class="card-text shadow">
                            <div class= "item">
                              <span><i class="fas fa-star">(2.5k+)</i></span>
                              <h5 class="h5">Big Lagoon, El Nido Palawan</h5>
                            </div>
                            <div class="item">
                              <button class="btn-theme">₱3,000</button>
                            </div>
                          </div>
                        </div>
              </div>
              <div class="col-lg-3 px-1 my-3">
                        <div class="card-design">
                          <div class="image">
                            <img src="Images/vigan.jpg " alt="" height="250" width="250">
                          </div>
                            <div class="card-text shadow">
                              <div class= "item">
                                <span><i class="fas fa-star">(5k+)</i></span>
                                <h5 class="h5">Calle Crisologo, Vigan City</h5>
                              </div>
                              <div class="item">
                                <button class="btn-theme">₱4,000</button>
                              </div>
                            </div>
                          </div>
              </div>
              <div class="col-lg-3 px-1 my-3">
                          <div class="card-design">
                            <div class="image">
                              <img src="Images/albay.jpg " alt="" height="250" width="250">
                            </div>
                              <div class="card-text shadow">
                                <div class= "item">
                                  <span><i class="fas fa-star">(3k+)</i></span>
                                  <h5 class="h5">Mayon Volcano, Albay</h5>
                                </div>
                                <div class="item">
                                  <button class="btn-theme">₱2,500</button>
                                </div>
                              </div>
                            </div>
              </div>
              <div class="col-lg-3 px-1 my-3">
                            <div class="card-design">
                              <div class="image">
                                <img src="Images/siargao.jpg" alt="" height="250" width="250">
                              </div>
                                <div class="card-text shadow">
                                  <div class= "item">
                                    <span><i class="fas fa-star">(5k+)</i></span>
                                    <h5 class="h5">Cloud 9, Siargao</h5>
                                  </div>
                                  <div class="item">
                                    <button class="btn-theme">₱6,000</button>
                                  </div>
                                </div>
                              </div>
              </div>
              <div class="col-lg-3 px-1 my-3">
                              <div class="card-design">
                                <div class="image">
                                  <img src="Images/ac0d254ad815cbc87bd41b95d3464f38.jpg" alt="" height="250" width="250">
                                </div>
                                  <div class="card-text shadow">
                                    <div class= "item">
                                      <span><i class="fas fa-star">(5k+)</i></span>
                                      <h5 class="h5">Cambugahay Falls, Siquijor</h5>
                                    </div>
                                    <div class="item">
                                      <button class="btn-theme">5,000</button>
                                    </div>
                                  </div>
                                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Gallery-->
      <section id="Gallery">
        <div class="container">
          <div class="title">
            <h5 class="title-primary">Discover the Philippines</h5>
            <h1 class="h1 h1-responsive title-big">Gallery</h1>
          </div>
          <div class="row">
              <div class="col-lg-3 px-1 my-3">
                <div class="card-design">
                  <div class="image">
                    <img src="Images/ac0d254ad815cbc87bd41b95d3464f38.jpg " alt="" height="250" width="250">
                  </div>
                  </div>
              </div>
              <div class="col-lg-3 px-1 my-3">
                  <div class="card-design">
                    <div class="image">
                      <img src="Images/agriculture-crop-cropland-daylight-1486578-1-scaled.jpg" alt="" height="250" width="250">
                    </div>
                    </div>
              </div>
             <div class="col-lg-3 px-1 my-3">
                    <div class="card-design">
                      <div class="image">
                        <img src="Images/banaue-travelgeni.jpg " alt="" height="250" width="250">
                      
                        </div>
                      </div>
              </div>
              <div class="col-lg-3 px-1 my-3">
                      <div class="card-design">
                        <div class="image">
                          <img src="Images/small-lagoon-elnido-1.jpg " alt="" height="250" width="250">
                        
                          </div>
                        </div>
              </div>
              <div class="col-lg-3 px-1 my-3">
                        <div class="card-design">
                          <div class="image">
                            <img src="Images/ccimage-shutterstock_587590211.jpg " alt="" height="250" width="250">
                            </div>
                          </div>
              </div>
              <div class="col-lg-3 px-1 my-3">
                          <div class="card-design">
                            <div class="image">
                              <img src="Images/Rizal-Park.jpg " alt="" height="250" width="250">
                            
                              </div>
                            </div>
              </div>
              <div class="col-lg-3 px-1 my-3">
                            <div class="card-design">
                              <div class="image">
                                <img src="Images/view-of-mt-mayon-from.jpg" alt="" height="250" width="250">
                              
                                </div>
                              </div>
              </div>
              <div class="col-lg-3 px-1 my-3">
                              <div class="card-design">
                                <div class="image">
                                  <img src="Images/Hand-Luggage-Only-10-5.jpg" alt="" height="250" width="250">
                                </div>
                                </div>
              </div>
              <div class="col-lg-3 px-1 my-3">
                <div class="card-design">
                  <div class="image">
                    <img src="Images/legazpi.jpg" alt="" height="250" width="250">
                  </div>
                  </div>
              </div>
              <div class="col-lg-3 px-1 my-3">
                    <div class="card-design">
                      <div class="image">
                        <img src="Images/Batad-Luzon-Philippines-Rice-Teraces.jpg" alt="" height="250" width="250">
                      </div>
                      </div>
              </div>
              <div class="col-lg-3 px-1 my-3">
                        <div class="card-design">
                          <div class="image">
                            <img src="Images/underrated-ph-destinations.jpg" alt="" height="250" width="250">
                          </div>
                          </div>
              </div>
              <div class="col-lg-3 px-1 my-3">
                            <div class="card-design">
                              <div class="image">
                                <img src="Images/kawasan-falls-canyoneering-11.jpg" alt="" height="250" width="250">
                              </div>
                              </div>
              </div>
              <div class="col-lg-3 px-1 my-3">
                                <div class="card-design">
                                  <div class="image">
                                    <img src="Images/cloud-9-19.jpg" alt="" height="250" width="250">
                                  </div>
                                  </div>
              </div>
              <div class="col-lg-3 px-1 my-3">
                                    <div class="card-design">
                                      <div class="image">
                                        <img src="Images/Carmen-chocolate-hills-Bohol-2.jpg" alt="" height="250" width="250">
                                      </div>
                                      </div>
              </div>
              <div class="col-lg-3 px-1 my-3">
                                        <div class="card-design">
                                          <div class="image">
                                            <img src="Images/Discovery-Shores-In-Article-Image-10-1024x724.jpg" alt="" height="250" width="250">
                                          </div>
                                          </div>
              </div>
              <div class="col-lg-3 px-1 my-3">
                <div class="card-design">
                  <div class="image">
                    <img src="Images/instagram-boracay-drifting-away-2-2017-05-04-11-52.png" alt="" height="250" width="250">
                  </div>
                  </div>
                  </div>
            </div>
          </div>
        </div>
      </section>
      <!--Gallery-->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>

    
  </body>
</html>